src/interfaces/partner/partner.graphql

input PartnerInput {
    partnerName: String
    businessNo: String
    email: String
}

input RetrievePartnerInput {
    partnerName: String
    businessNo: String
    email: String
}


type Partner {
    id: Int!
    partnerName: String
    email: String
    businessNo: String
    status: String
}

type Mutation {
    registerPartner(partnerInput: PartnerInput!): Partner
}

type Query {
    retrievePartnerBy(partnerId: Int!): Partner
    retrievePartner(retrievePartnerInput: RetrievePartnerInput): Partner
}